# MKTFYatLARJ

./: .gitignore  Dockerrun.aws.json  MKTFYatLARJ.sln  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MKTFY.API/: Dockerfile  MKTFY.API.csproj  MKTFY.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MKTFY.API/Controllers/: AuthController.cs  CategoryController.cs  FAQController.cs  ListingController.cs  MessageController.cs  NotificationController.cs  UploadController.cs  UserController.cs
MKTFY.API/Controllers/AdminPanel/: APListingController.cs  APUserController.cs
MKTFY.API/Helpers/: UserHelpers.cs
MKTFY.API/Middleware/: GlobalExceptionHandler.cs  UserStatusValidatorMiddleware.cs
MKTFY.API/Properties/: launchSettings.json
MKTFY.API/Swashbuckle/: AuthHeaderOperationFilter.cs
MKTFY.Models/: MKTFY.Models.csproj  MKTFY.Models.xml
MKTFY.Models/Entities/: Category.cs  FAQ.cs  Listing.cs  ListingUpload.cs  Message.cs  Notification.cs  SearchHistory.cs  Upload.cs  User.cs
MKTFY.Models/ViewModels/: ListingUpdateVM.cs  SearchCreateVM.cs
MKTFY.Models/ViewModels/AdminPanel/: APListingStatsVM.cs
MKTFY.Models/ViewModels/Auth/: AuthResponseVM.cs
MKTFY.Models/ViewModels/FAQ/: FAQCreateVM.cs  FAQUpdateVM.cs  FAQVM.cs
MKTFY.Models/ViewModels/Listing/: ListingCreateVM.cs  ListingPurchaseVM.cs  ListingSellerVM.cs  ListingSummaryVM.cs  ListingUpdateVM.cs  ListingVM.cs  ListingWithSellerVM.cs
MKTFY.Models/ViewModels/Message/: MessageVM.cs
MKTFY.Models/ViewModels/Notifications/: NotificationCreateVM.cs  NotificationVM.cs
MKTFY.Models/ViewModels/Upload/: UploadResultVM.cs  UploadUrlVM.cs  UploadVM.cs
MKTFY.Models/ViewModels/User/: UserCreateUpdateVM.cs  UserCreateVM.cs  UserVM.cs  (+1 more)
MKTFY.Repositories/: ApplicationDbContext.cs  MKTFY.Repositories.csproj
MKTFY.Repositories/Migrations/: 20211001140953_InitalCreate2.Designer.cs  20211001140953_InitalCreate2.cs  20211001153039_madeTransactionStatusNotRequired.Designer.cs  20211001153039_madeTransactionStatusNotRequired.cs  20211004185818_CategoryTable.Designer.cs  20211004185818_CategoryTable.cs  20211004194436_InitialCreate.Designer.cs  20211004194436_InitialCreate.cs  20211005010124_InitialCreate.Designer.cs  20211005010124_InitialCreate.cs  20211006132854_InitialCreate.Designer.cs  20211006132854_InitialCreate.cs  20211006182152_InitialCreate.Designer.cs  20211006182152_InitialCreate.cs  20211015163628_AddUsers.Designer.cs  20211015163628_AddUsers.cs  20211015195033_AddUsers2.Designer.cs  20211015195033_AddUsers2.cs  20211016152319_UserAddedtoListing.Designer.cs  20211016152319_UserAddedtoListing.cs  20211023142502_ListingCondition.Designer.cs  20211023142502_ListingCondition.cs  20211024145602_RegionInListing.Designer.cs  20211024145602_RegionInListing.cs  20211025001812_FAQisDeleted.Designer.cs  20211025001812_FAQisDeleted.cs  20211025023650_SearchHistorySearchTerm.Designer.cs  20211025023650_SearchHistorySearchTerm.cs  20211026162101_InitialMigration.Designer.cs  20211026162101_InitialMigration.cs  20211027151650_UploadTable.Designer.cs  20211027151650_UploadTable.cs  20211029163849_Upload.Designer.cs  20211029163849_Upload.cs  20211115165308_DateSold.Designer.cs  20211115165308_DateSold.cs  20211118212345_BuyerId.Designer.cs  20211118212345_BuyerId.cs  20211122233533_ListingAddress.Designer.cs  20211122233533_ListingAddress.cs  (+9 more)
MKTFY.Repositories/Repositories/: CategoryRepository.cs  FAQRepository.cs  ListingRepository.cs  MessageRepository.cs  NotificationRepository.cs  SearchRepository.cs  UploadRepository.cs  UserRepository.cs
MKTFY.Services/: APUserListingService.cs  AuthService.cs  Class1.cs  FAQService.cs  ListingService.cs  MKTFY.Services.csproj  MessageService.cs  NotificationService.cs  UploadService.cs  UserService.cs
MKTFY.Services/Interfaces/: IAPUserListingService.cs  IAuthService.cs  IFAQService.cs  IListingService.cs  IMessageService.cs  INotificationService.cs  IUploadService.cs  IUserService.cs
(+16 files in other folders)
