<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKTFY.Models\MKTFY.Models.csproj" />
    <ProjectReference Include="..\MKTFY.Repositories\MKTFY.Repositories.csproj" />
  </ItemGroup>

</Project>
