<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKTFY.Models\MKTFY.Models.csproj" />
    <ProjectReference Include="..\MKTFY.Repositories\MKTFY.Repositories.csproj" />
  </ItemGroup>

</Project>
