<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.19" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKTFY.Models\MKTFY.Models.csproj" />
    <ProjectReference Include="..\MKTFY.Repositories\MKTFY.Repositories.csproj" />
    <ProjectReference Include="..\MKTFY.Shared\MKTFY.Shared.csproj" />
  </ItemGroup>

</Project>
