<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\bjarm\git\MKTFYatLARJ\MKTFY.Models\MKTFY.Models.xml</DocumentationFile>
  </PropertyGroup>

</Project>
